# Cosas y temas 
1. URLs avanzadas dentro de las vistas
 * Harcoded URL y su uso -> id URL
 * Namespacing

2. Modelos
* ¿Qué pasa cuando tengo múltiples modelos en una app?
 * Segregación mediante ficheros por modelos
* Uso de servicios para lógica de negocio compleja
* Herencia: interfaces? clases abstractas?